# rag-mongodb

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/ai/myai/my_ai_api/: MyAiApiApplication.java
src/main/java/ai/myai/my_ai_api/agents/: ChatAgent.java
src/main/java/ai/myai/my_ai_api/api/: ChatController.java
src/main/java/ai/myai/my_ai_api/configurations/: AgentsConfiguration.java  EmbeddingsConfiguration.java  MongoDBConfiguration.java  OllamaConfiguration.java
src/main/java/ai/myai/my_ai_api/services/: IngestService.java
src/main/java/com/example/rag/mongodb/: Application.java
src/main/java/com/example/rag/mongodb/agents/: ChatAgent.java
src/main/java/com/example/rag/mongodb/api/: ChatController.java
src/main/java/com/example/rag/mongodb/configurations/: AgentsConfiguration.java  EmbeddingsConfiguration.java  MongoDBConfiguration.java  OllamaConfiguration.java
src/main/java/com/example/rag/mongodb/services/: IngestService.java
src/main/resources/: application.properties
src/test/java/ai/myai/my_ai_api/: MongoDBAtlasContainer.java  MyAiApiApplicationTests.java  TestMyAiApiApplication.java  TestcontainersConfiguration.java  ValidatorAgent.java  ValidatorAgentConfiguration.java
src/test/java/ai/myai/my_ai_api/api/: ChatControllerTest.java
src/test/java/com/example/rag/mongodb/: ApplicationTests.java  MongoDBAtlasContainer.java  TestApplication.java  TestcontainersConfiguration.java  ValidatorAgent.java  ValidatorAgentConfiguration.java
src/test/java/com/example/rag/mongodb/api/: ChatControllerTest.java
